MONGODB_URL = mongodb+srv://book_store:book_store@cluster0.0hffq.mongodb.net/book_store?retryWrites=true&w=majority

TOKEN_SECRET = 5656532f1c9023b6276fe21a6fbbe28e
REFRESH_TOKEN = 7c441241d910ad61f9a70a44069ad72e


CLOUD_NAME = dxyzntmqm
CLOUD_API_KEY = 442913484717382
CLOUD_API_SECRET = h07M8_yphugeR-ErGgqewfdzQFw
